# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Leaderboards-Client' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Database'
  pod 'DictionaryCoding'
  pod 'DeepDiff'
  # Pods for Leaderboards-Client

end
